# indexBot

./: .gitignore  README.md  _bot.json  _conf.json  bot.sh  lang.conf  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/kotlin/com/scomarlf/: Application.kt  Hello.kt
src/main/kotlin/com/scomarlf/bot/: IndexBot.kt
src/main/kotlin/com/scomarlf/bot/Handles/: MainResponseHandles.kt
src/main/kotlin/com/scomarlf/bot/conf/: Detail.kt
src/main/kotlin/com/scomarlf/bot/handles/: MainResponseHandles.kt
src/main/kotlin/com/scomarlf/bot/utils/: Command.kt  UpdateAttributes.kt
src/main/kotlin/com/scomarlf/conf/: Bot.kt  BotConf.kt  Database.kt  DatabaseConf.kt
src/main/kotlin/com/scomarlf/utils/: HikariManager.kt
src/main/resources/: library.xml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/scomarlf/: HelloTest.kt
